# sernanp

./: README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend/Sernan_back/: BD_test.sql  SERNANP.postman_collection.json  pom.xml
backend/Sernan_back/src/main/java/pe/gisriv/entity/: FileEntity.java
backend/Sernan_back/src/main/java/pe/gisriv/extension/: Database.java  JsonMapper.java  ResultSetExtension.java
backend/Sernan_back/src/main/java/pe/gisriv/extension/spatial/: Reader.java  ShapeFileReader.java
backend/Sernan_back/src/main/java/pe/github/sernan/: TestConnectPostgresqlApplication.java
backend/Sernan_back/src/main/java/pe/github/sernan/controller/: ConservationAgreementController.java  EconomicActivityController.java  PersonController.java
backend/Sernan_back/src/main/java/pe/github/sernan/model/: AgreementState.java  ConservationAgreement.java  EconomicActivity.java  Master.java  Person.java
backend/Sernan_back/src/main/java/pe/github/sernan/repository/: BaseRepository.java  ConservationAgreementRepository.java  EconomicActivityRepository.java  PersonRepository.java
backend/Sernan_back/src/main/java/pe/github/sernan/service/: ConservationAgreementService.java  EconomicActivityService.java  PersonService.java
backend/Sernan_back/src/main/java/pe/github/sernanp/: Program.java  ProgramApplication.java  SernanpApplication.java  TestConnectPostgresqlApplication.java
backend/Sernan_back/src/main/java/pe/github/sernanp/controller/: AgreementStateController.java  AlliedCategoryController.java  ArticulateController.java  BaseController.java  ConservationAgreementController.java  EconomicActivityController.java  EcosystemTypeController.java  PersonController.java  SourceController.java  VerificationMeanController.java
backend/Sernan_back/src/main/java/pe/github/sernanp/entity/: PaginatorEntity.java  ResponseEntity.java
backend/Sernan_back/src/main/java/pe/github/sernanp/extension/: Database.java  JsonMapper.java  ResultSetExtension.java  ogr2ogr.java
backend/Sernan_back/src/main/java/pe/github/sernanp/mapper/: AgreementStateMapper.java  AlliedCategoryMapper.java  ArticulateMapper.java  BaseMapper.java  ConservationAgreementMapper.java  EconomicActivityMapper.java  EcosystemTypeMapper.java  PersonMapper.java  SourceMapper.java  VerificationMeanMapper.java
backend/Sernan_back/src/main/java/pe/github/sernanp/model/: AgreementStateModel.java  AlliedCategoryModel.java  ArticulateModel.java  BaseModel.java  ConservationAgreementModel.java  EconomicActivityModel.java  EcosystemTypeModel.java  PersonModel.java  ResponseMessage.java  SourceModel.java  VerificationMeanModel.java
backend/Sernan_back/src/main/java/pe/github/sernanp/repository/: AgreementStateRepository.java  AlliedCategoryRepository.java  ArticulateRepository.java  BaseRepository.java  ConservationAgreementRepository.java  EconomicActivityRepository.java  EcosystemTypeRepository.java  IRepository.java  PersonRepository.java  SourceRepository.java  VerificationMeanRepository.java
backend/Sernan_back/src/main/java/pe/github/sernanp/service/: AgreementStateService.java  AlliedCategoryService.java  ArticulateService.java  BaseService.java  ConservationAgreementService.java  EconomicActivityService.java  EcosystemTypeService.java  PersonService.java  SourceService.java  VerificationMeanService.java
backend/Sernan_back/src/main/java/pe/sernanp/simrac/: SernanpApplication.java
backend/Sernan_back/src/main/java/pe/sernanp/simrac/controller/: AgreementStateController.java  AlliedCategoryController.java  ArticulateController.java  BaseController.java  ConservationAgreementController.java  EconomicActivityController.java  EcosystemTypeController.java  SourceController.java  VerificationMeanController.java
backend/Sernan_back/src/main/java/pe/sernanp/simrac/mapper/: AgreementStateMapper.java  ArticulateMapper.java  ConservationAgreementMapper.java  PersonMapper.java
backend/Sernan_back/src/main/java/pe/sernanp/simrac/model/: ArticulateModel.java  ConservationAgreementModel.java  CustomGeometryType.java  EconomicActivityModel.java  EcosystemTypeModel.java  PersonModel.java  ResponseMessage.java
backend/Sernan_back/src/main/java/pe/sernanp/simrac/repository/: AlliedCategoryRepository.java  BaseRepository.java  ConservationAgreementRepository.java  EcosystemTypeRepository.java  IRepository.java  PersonRepository.java  SourceRepository.java  VerificationMeanRepository.java
backend/Sernan_back/src/main/java/pe/sernanp/simrac/service/: AgreementStateService.java  AlliedCategoryService.java  ArticulateService.java  BaseService.java  ConservationAgreementService.java  EconomicActivityService.java  EcosystemTypeService.java  IBaseService.java  PersonService.java  SourceService.java  VerificationMeanService.java
backend/Sernan_back/src/main/resources/: application.properties
backend/Sernan_back/src/test/java/com/example/demo/: TestConnectPostgresqlApplicationTests.java
backend/Sernan_back/src/test/java/pe/github/sernanp/: ProgramApplicationTests.java  ProgramTests.java  SernanpApplicationTests.java
backend/simrac/: Invoice_Table_Based.jrxml  pom.xml
backend/simrac/src/main/java/pe/gisriv/entity/: PaginatorEntity.java  ResponseEntity.java
backend/simrac/src/main/java/pe/sernanp/simrac/: Application.java  JWTAuthorizationFilter.java  SernanpApplication.java
backend/simrac/src/main/resources/: ReportAgreementDetail.jrxml  application.properties
backend/simrac/src/test/java/pe/sernanp/simrac/: ApplicationTests.java
backend/ws_simrac/: pom.xml
backend/ws_simrac/src/main/java/pe/sernanp/extension/: CustomDoubleSerializer.java  JsonMapper.java
backend/ws_simrac/src/main/java/pe/sernanp/simrac/: AuthException.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WsSimracApplication.java
backend/ws_simrac/src/main/resources/: application.properties
backend/ws_simrac/src/main/resources/db/: data.sql
backend/ws_simrac/src/test/java/pe/sernanp/simrac/: WsSimracApplicationTests.java
(+451 files in other folders)
