<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pe.sernanp.simrac</groupId>
	<artifactId>pe.sernanp.simrac</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>ws_simrac</name>
	<description>Proyecto modular</description>
	<properties>
	<java.version>1.8</java.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
        <org.apache.maven-compiler.plugins.version>3.8.0</org.apache.maven-compiler.plugins.version>
		<org.apache.maven-dependency.plugins.version>3.1.1</org.apache.maven-dependency.plugins.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<javax.persistence.version>2.2</javax.persistence.version>
		<junit.version>4.12</junit.version>
		<org.postgresql.version>42.2.12</org.postgresql.version>
		<org.geotools.version>18.2</org.geotools.version>
		<com.fasterxml.jackson.core.version>2.9.5</com.fasterxml.jackson.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<!-- INI-CAMBIO PARA SPRING BOOT 2 -->
			<version>1.0.9.RELEASE</version>
			<!-- FIN-CAMBIO PARA SPRING BOOT 2 -->
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<!-- INI-CAMBIO PARA SPRING BOOT 2 -->
			<version>2.3.3.RELEASE</version>
			<!-- FIN-CAMBIO PARA SPRING BOOT 2 -->
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.17.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>
