#spring.datasource.url=jdbc:postgresql://10.10.11.182:5433/gdb_sernanp_ac
#spring.datasource.username=consultorac
#spring.datasource.password=@cuerd0sc0nserv@ci0n

spring.datasource.url=jdbc:postgresql://100.122.8.47:5432/sernanp
spring.datasource.username=postgres
spring.datasource.password=1234
server.port = 8050
server.servlet.contextPath=/simrac
tomcat.version=8.0.3
