spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://100.122.8.47:5432/simrac
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.default_schema=simrac 
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.time-zone: America/Lima
spring.jackson.locale=es_PE
server.port = 8050
server.servlet.contextPath=/simrac