spring.jackson.time-zone: America/Lima
spring.jackson.locale=es_PE
server.port = 8050
server.servlet.contextPath=/simrac
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://100.122.8.47:5432/simrac
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.default_schema=simrac 
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.data=classpath:db/data.sql

security.jwt.client-id=sunarpapp
security.jwt.client-secret=sunarp123
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=sunarpresourceid
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.oauth2.resource.filter-order=3

